C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\SPW.exe
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\SPW.pdb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\obj\x86\Debug\SPW.exe
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\obj\x86\Debug\SPW.pdb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\Content\screenwriterFont.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\Content\alarm.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\Content\blow_up.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\Content\hyperspace.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\Content\phasor.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW\SPW\bin\x86\Debug\Content\torpedo.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\obj\x86\Debug\SPW.exe
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\obj\x86\Debug\SPW.pdb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\Content\screenwriterFont.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\Content\alarm.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\Content\blow_up.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\Content\hyperspace.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\Content\phasor.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\Content\torpedo.xnb
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\SPW.exe
C:\CPP\Projects\2009\working PROJECTS\SPW_Phasors_incomplete_Feb_24_09_755am\SPW\bin\x86\Debug\SPW.pdb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\screenwriterFont.xnb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\alarm.xnb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\blow_up.xnb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\hyperspace.xnb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\phasor.xnb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\torpedo.xnb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\SPW.exe
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\SPW.pdb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\obj\x86\Debug\ResolveAssemblyReference.cache
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\obj\x86\Debug\SPW.exe
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\obj\x86\Debug\SPW.pdb
C:\CPP\Projects\2009\INFR4310U\4310\SPW\SPW\bin\x86\Debug\Content\explode.xnb
